# syncKptncookWithTandoor

./: .gitignore  KptnCookCommunicationService.cs  KptnToTandorConverter.cs  LICENSE  OpenAPI_Tandor_1_4_4  OpenAPI_Tandor_1_4_4.cs  OpenApi_Tandor  OpenApi_Tandor.cs  Program.cs  README.md  ResponseObjects.cs  TandorCommunicationService.cs  fetchkptncook.csproj  fetchkptncook.sln
UnitTest_fetchkptncook/: .gitignore  UnitTestKptnToTandorConverter.cs  UnitTest_fetchkptncook.csproj
fetchkptncook/: .gitignore  KptnToTandorConverter.cs  Program.cs  ResponseObjects.cs  TandorCommunicationService.cs
